.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.promotionHeader {
    /*Description*/
}

.deals {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    outline: auto;
}

.sampleCard {
    border: 1px solid black;
    border-radius: 1rem;
    min-width: 10%;
    text-align: center;
    font-size: 12px;

}

.sampleCard img {
    max-width: 6rem;

}